.cart {
  width: 720px;
  padding: 20px;
}
.not {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    margin-bottom: 1.5rem;
  }
  h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  p {
    font-weight: 500;
    color: #585656;
    margin-bottom: 1rem;
  }
  button {
    all: unset;
    color: #fff;
    background-color: var(--prime);
    border-radius: 0.5rem;
    font-weight: 500;
    height: 56px;
    width: 288px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      opacity: 0.9;
    }
  }
}

.title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 32px;
  font-weight: 700;
}
.row {
  display: flex;
  gap: 1rem;
}
.line {
  width: 4px;
  min-height: 100%;
  background-color: #f5f5f5;
}
.left {
  flex: 1;
}
.right {
  flex: 1;
  background-color: aqua;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.item {
  position: relative;
  display: flex;
  gap: 0.5rem;
  padding: 8px 8px 18px 8px;
  border-radius: 1rem;
  box-shadow: 0px 4px 8px 0px #0000000d;
  background-color: #fff;
}
.image {
  border-radius: 8px;
}
.name {
  font-weight: 500;
  margin-bottom: 6px;
  line-height: 0.98;
  max-width: 185px;
}
.close {
  position: absolute;
  top: 8px !important;
  right: 8px !important;
}
