.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  justify-content: space-between;
  gap: 24px;
}
.card {
  position: relative;
  padding: 16px 8px 24px 8px;
  background-color: #fff;
  box-shadow: 0px 4px 8px 0px #0000000d;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.like {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: 0.3s;
  svg,
  svg * {
    transition: 0.3s;
  }
  &:hover {
    svg * {
      stroke: #ee204d;
      fill: #ee204d;
    }
  }
  &:active {
    svg {
      transform: scale(1.2);
    }
  }
}
.image {
  width: 100%;
  overflow: hidden;
  margin-bottom: 1rem;
  img {
    border-radius: 16px;
    width: 100%;
    height: 288px;
    object-fit: cover;
  }
}
.title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 9px;
}
.details {
  display: flex;
  p {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #706e6e;
    font-weight: 500;
  }
}
