.advantages {
  padding: 40px 0;
}
.title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, 228px);
  justify-content: space-between;
}
.advantagesCard {
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180.04deg, #fe94a6 0.04%, #f2f2f2 65.84%);
  border-radius: 1rem;
  padding: 8px;
  padding-bottom: 32px;
  padding-top: 24px;
  & > h3 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 24px;
    font-weight: 700;
  }
  & > p {
    text-align: center;
    color: #585656;
  }

  &:nth-child(2) {
    background: linear-gradient(180.04deg, #e685ff 0.04%, #f2f2f2 65.84%);
  }
  &:nth-child(3) {
    background: linear-gradient(180.04deg, #7de9ff 0.04%, #f2f2f2 65.84%);
  }
  &:nth-child(4) {
    background: linear-gradient(180.04deg, #ffe685 0.04%, #f7f7f7 65.84%);
  }
  &:nth-child(5) {
    background: linear-gradient(180.04deg, #adffc1 0.04%, #f2f2f2 65.84%);
  }
}
