.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 800px;
  width: 100%;
  padding: 1rem 0;
}
.categoryItem {
  padding: 8px;
  background-color: var(--light-grey);
  border-radius: 8px;
  color: #585656;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    filter: brightness(0.97);
  }
  &.active {
    background-color: var(--prime);
    color: #fff;
  }
}
.sort {
  display: flex;
  align-items: center;
  gap: 8px;
}

.row {
  display: flex;
}
.products {
  flex: 1 1 900px;
  min-width: 0;
  max-width: 900px;
  padding-left: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  justify-content: space-between;
  gap: 15px;
}
.filters {
  flex: 1 1 655px;
  max-width: 655px;
  padding: 32px 24px;
  background-color: var(--light-grey);
  display: flex;
  justify-content: flex-end;
}
.filtersContent {
  width: 276px;
}
.advantages {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.advantagesCard {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.5rem;

  & > svg {
    min-width: 64px;
    min-height: 64px;
  }
  & > div {
    display: flex;
    flex-direction: column;
    gap: 4px;
    & > h3 {
      font-weight: 700;
    }
    & > p {
      color: #585656;
      font-size: 14px;
    }
  }
}

.range {
  display: flex;
  justify-content: space-between;
  & > div {
    min-width: 112px;
    padding: 10px 16px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #e7e7e7;
  }
}
